<resources>
    <string name="app_name">Audio Recorder</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (default)</item>
        <item>11 kHz</item>
        <item>8 kHz (telephone)</item>
    </string-array>

    <string-array name="sample_rate_values" translatable="false">
        <item>48000</item>
        <item>44100</item>
        <item>32000</item>
        <item>22050</item>
        <item>16000</item>
        <item>11025</item>
        <item>8000</item>
    </string-array>

    <string-array name="themes_text">
        <item>Theme White (default)</item>
        <item>Theme Dark</item>
    </string-array>

    <string-array name="themes_values" translatable="false">
        <item>Theme_White</item>
        <item>Theme_Dark</item>
    </string-array>

    <string-array name="channels_text">
        <item>Mono (default)</item>
        <item>Stereo</item>
    </string-array>

    <string-array name="channels_values" translatable="false">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="format_text" translatable="false">
        <item>2017-02-01 09.08.01.wav</item>
        <item>1487926249.wav</item>
        <item>20170528T043902.wav</item>
    </string-array>

    <string-array name="format_values" formatted="false" translatable="false">
        <item>%s</item>
        <item>%T</item>
        <item>%I</item>
    </string-array>

    <string name="action_settings">Settings</string>
    <string name="not_permitted">Not permitted</string>
    <string name="no_folder_app">No folder view application installed</string>
    <string name="hold_by_call">pause (hold by call)</string>
    <string name="recording">recording</string>
    <string name="encoding">encoding</string>
    <string name="pause">pause</string>
    <string name="edit">edit</string>
    <string name="confirm_cancel">Confirm cancel</string>
    <string name="are_you_sure_cancel">Are you sure you want to cancel?</string>
    <string name="encoding_title">Encoding...</string>
    <string name="pause_title">Pause...</string>
    <string name="recording_title">Recording</string>
    <string name="open_recording_folder">Open Recording Folder</string>
    <string name="recording_list_is_empty">Recording List is Empty\n\nClick Record to Start Recording</string>
</resources>
